.App {
	height: 100vh;
	font-family: "Work Sans", sans-serif;
	display: grid;
	grid-template-columns: 18rem auto;
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

::-webkit-scrollbar-track {
	background: var(--side-primary);
	border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
	background: var(--side-secondary);
	border-radius: 1ex;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: "";
}

// Remove Arrows/Spinners
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
// FOR FIREFOX
input[type="number"] {
	-moz-appearance: textfield;
}

:root {
	--side-primary: #2c3e50;
	--side-secondary: #566573;

	--box-border: #6c757d;
	--box--borderHover: var(--orange);

	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--white: #fff;
	--gray: #6c757d;
	--gray-border: rgb(196, 196, 196);
	--gray-dark: #343a40;
	--success: #28a745;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;

	--background: rgb(236, 236, 236);
}

.icon {
	height: 1.2rem;
	width: 1.2rem;
	color: white;
}

.link {
	text-decoration: none;
}

// PAGE GENERIC
.main__container {
	overflow-y: scroll;
	background-color: rgb(236, 236, 236);
}
.container {
	display: flex;
	flex-direction: column;
}

/* TOP */
.top {
	height: 3rem;
	// width: 78%;

	background-color: var(--side-primary);

	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1.5rem;

	// position: fixed;

	.main__title {
		font-size: 18px;
		color: white;
	}
}

@media screen and (max-width: 1200px) {
	.App {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
}
